<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scroll1"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_penjelasan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/opening_keyboard"
                            android:textColor="@color/black"
                            android:padding="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/teal_200"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_keyboard"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingLeft="40dp"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/yeloow">
                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_refresh_24"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


<!--    keyboard-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:layout_weight="1"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k10"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k9"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k8"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k7"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k6"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k5"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k4"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k3"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k2"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k1"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k20"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k20"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k19"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k19"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k18"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k18"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k17"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k17"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k16"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k16"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k15"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k15"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k14"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k14"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k13"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k13"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k12"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k12"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k11"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k30"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k30"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k29"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k29"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k28"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k28"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k27"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k27"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k26"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k26"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k25"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k25"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k24"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k24"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k23"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k23"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k22"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k22"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k21"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k21"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k40"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k40"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k39"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k38"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k38"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k37"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k37"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k36"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k36"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k35"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k35"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k34"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k34"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k33"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k33"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k32"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k32"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k31"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k31"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k50"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k50"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k49"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k49"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k48"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k48"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k47"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k47"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k46"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k46"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k45"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k45"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k44"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k44"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k43"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k43"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k42"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k42"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k41"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="0dp"
                android:onClick="k41"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>