<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_top">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kamabi"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_view"
        android:background="@drawable/bg_home"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu1"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu2"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu3"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/menu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu4"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>